/* global.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-100 flex flex-col min-h-screen;
}

.navbar {
  @apply bg-gray-800 text-white shadow-md p-4 flex justify-between items-center fixed top-0 left-0 right-0 z-10;
}

.navbar-logo {
  @apply flex items-center;
}

.navbar-logo img {
  max-width: 4%;
}

.navbar-title {
  @apply font-semibold text-xl;
}

.navbar-tagline {
  @apply text-lg font-light;
}

.sidebar {
  @apply bg-gray-900 text-white  p-4 fixed top-0 left-0 bottom-0 transition-all duration-300 pt-20;
  width: 16rem;
}

.sidebar.w-16 {
  width: 4rem;
}

.sidebar_list {
  @apply space-y-2 mt-4;
}

.sidebar_items {
  @apply p-3 rounded-lg flex items-center cursor-pointer;
  transition: background-color 0.3s;
}

.sidebar_link {
  @apply flex items-center w-full text-white no-underline;
}

.sidebar_icons {
  @apply text-2xl;
}

.sidebar_name {
  @apply ml-3 text-lg;
}

.sidebar .btn {
  @apply p-2 text-white bg-gray-800 rounded-full m-2;
  transition: transform 0.3s;
}

.btn-rotate {
  transform: rotate(180deg);
}

.main-content {
  @apply flex flex-col flex-grow transition-all duration-300;
  margin-left: 16rem;
  margin-top: 4rem;
}

.main-content.ml-20 {
  margin-left: 4rem;
}

.content_card {
  @apply p-4 border rounded-lg shadow-md m-2;
}

.carousel-container {
  @apply p-3 w-full justify-center items-center;
}

.card-container {
  @apply flex flex-wrap justify-between p-4;
}

.api-card {
  @apply p-4 bg-white rounded-lg shadow-md mb-4;
}

.footer-container {
  @apply p-4 bg-gray-200 rounded-lg shadow-md;
}

.livestream-container {
  @apply p-4 bg-white rounded-lg shadow-md mb-4;
}
.card-container-horizontal {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 16px;
}

.card {
  width: 200px; /* Reduce the width */
  height: 300px; /* Increase the height */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.card p {
  font-size: 1rem;
  flex-grow: 1;
}
/* src/components/LandingPage.module.css */
.landingpageContainer {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), /* Overlay with reduced opacity */
    url('/images/heropage-min.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
}

.backdropBlur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
